{
  "title": "Nextplate",
  "base_url": "https://nextplate.netlify.app/",
  "base_path": "/",
  "trailing_slash": true,
  "favicon": "images/logo.png",
  "logo": "/images/logo.png",
  "logo_darkmode": "images/avatar.png",
  "logo_width": "150",
  "logo_height": "30",
  "logo_text": "Nextplate-2.0"
}